; This .ini file contains information on each variable used by the application. Each variable
; is represented by square brackets [] while the attributes of the variable namely:
; - the page(s) the variable belong(s) to
; - the validation method used
; - whether or not the variable's value can be blank
; - the form label of the variable
; - any error message that the programmer wants to specify to override the default error message produced
;   by the validator
; - the database field associated with the form variable
;
; Below are some sample entries showing the different attributes. See http://www.php.net/manual/en/function.parse-ini-file.php
; for more information on ini files and how to parse them

[fullname]
dbfield = fullname
label = "First Name"
inpage[] = SignUp
validationmethod = checkFullName

[email]
dbfield = email
label = Email
inpage[] = Login
inpage[] = SignUp
validationmethod = checkEmail
errormessage = "Invalid email address entered into the form"

[password]
dbfield = password
label = Password
inpage[] = Login
inpage[] = SignUp
validationmethod = checkPassword

[terms]
label = Terms
inpage[] = SignUp
validationmethod = checkChecked
errormessage = "You must agree to the terms"