; This .ini file contains information on each variable that is displayed in a template. This is
; used to ensure that if a template variable has not been initialized by the PageController, then
; the template will initialize the variable with empty values before displaying. This will avoide
; the PHP Notice of "undefined variables" being triggered. The downside is of course, that 
; the application can be perceived as failing when variables aren't shown as expected.
; The undefined field is used to display undefined values. If the field is empty, then nothing
; is displayed.
; 
; Below are some sample entries showing the different attributes. See http://www.php.net/manual/en/function.parse-ini-file.php
; for more information on ini files and how to parse them

[fullname]
inpage[] = SignUp
undefined = ""

[email]
inpage[] = Login
inpage[] = SignUp
undefined = ""

[password]
inpage[] = Login
inpage[] = SignUp
undefined = ""

[firstname]
inpage[] = Home
undefined = "John"

[lastname]
inpage[] = Home
undefined = "Doe"

[security_level]
inpage[] = Home
undefined = "None"

[errors]
inpage[] = Login
undefined = ""